<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xano Client Example</title>
    <link rel="stylesheet" href="shared/main.css">
    <style>
        a {
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Xano Client Examples</h1>
        <a href="authentication.html">Authentication</a><br />
        <a href="delete-record.html">Delete Record</a><br />
        <a href="get-json.html">GET Request (JSON)</a><br />
        <a href="get-text.html">GET Request (Text)</a><br />
        <a href="head-request.html">HEAD Request</a><br />
        <a href="update-record-patch.html">Update Record (PATCH)</a><br />
        <a href="update-record-post.html">Update Record (POST)</a><br />
        <a href="update-record-put.html">Update Record (PUT)</a><br />
        <a href="upload-image.html">Upload Image</a><br />
        <a href="response-prefix.html">Response Prefix</a>
    </div>
</body>

</html>
